BASE_DIR="/home/stirunag/work/github/CAPITAL/daily_pipeline"
OUTPUT_BASE_DIR="/home/stirunag/work/github/CAPITAL/daily_pipeline/results"
LIB_PATH="/home/stirunag/work/github/CAPITAL/daily_pipeline/lib"
MODEL_PATH_QUANTIZED="/home/stirunag/work/github/CAPITAL/model"
SPACY_MODEL_PATH="/home/stirunag/work/github/CAPITAL/normalisation/en_floret_model"
BASE_DICTIONARY_PATH="/home/stirunag/work/github/CAPITAL/normalisation/dictionary/"